ISPARE_NSE_X    ISPARE_NSE_Y    ISPARE_LVS_X   ISPARE_LVS_Y
0               0               0              0
##NAVIER-STOKES GRID##
NSECT   N1      N2    N3      XL      YL      ZL
3       2       2     257      1.      1.      1.
IDIR    XYZI    XYZF    NGI     NGF     IOPT    ER(GAM) YESEXP(XSI)
1       0.      1.      1       2       1       1.      1. 
2       0.      1.      1       2       1       1.      1. 
3       0.      1.      1       257     1       1.      1.
##LEVEL-SET G_GRID##      !level-set grid must be uniform grid
NSECT   N1F     N2F     N3F     XL      YL      ZL
3       3       3       513     1.      1.      1. 
IDIR    XYZI    XYZF    NGI     NGF     IOPT    ER(GAM) YESEXP(XSI)
4       0.      1.      1       3       1       1.      1. 
5       0.      1.      1       3       1       1.      1. 
6       0.      1.      1       513     1       1.      1.
ISPARE : HOW MANY SPARE GRID FOR Y,Z-OUTER BOUNDARY USING IB PIPE.
IF YOU WANT TO USE REFINE GRID, SPARE GRID SHOLUD BE GIVEN SAME TO THE REFINE RATIO OF DOMAIN GRID.
